### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p %-5C %M:%-L%x -> %m%n

### direct log messages to file ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ../logs/extr.log
log4j.appender.file.MaxFileSize = 2000KB
log4j.appender.file.MaxBackupIndex =1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p %-5C:%L %x -> %m%n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# Root logger level.
#  DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = debug, file, stdout

# Logging level for the framework packages:
log4j.logger = debug